<snippet>
	<content><![CDATA[
struct segmentTree {
    int size;
    vector<long long> tree;
    long long NEUTRAL_ELEMENT= 0LL;

    void init(int n) {
        size = 1;
        while (size < n) size *= 2;
        tree.assign(2 * size, NEUTRAL_ELEMENT);
    }

    long long merge(long long a, long long b) {
        return a + b;
    }

    void build(vector<int> &v) {
        int n = v.size();
        init(n);
        for (int i = 0; i < n; i++) {
            tree[i + size] = v[i];
        }
        for (int i = size - 1; i >= 1; i--) {
            tree[i] = merge(tree[2 * i], tree[2 * i + 1]);
        }
    }

    void set(int i, int val) {
        set(i, val, 1, 0, size - 1);
    }

    void set(int i, int val, int x, int lx, int rx) {
        if (lx == rx) {
            tree[x] = val;
            return;
        }
        int m = lx + (rx - lx) / 2;
        if (i <= m) set(i, val, 2 * x, lx, m);
        else set(i, val, 2 * x + 1, m + 1, rx);
        tree[x] = merge(tree[2 * x], tree[2 * x + 1]);
    }

    long long solve(int l, int r) {
        return solve(l, r, 1, 0, size - 1);
    }

    long long solve(int l, int r, int x, int lx, int rx) {
        if (lx > r or rx < l) return NEUTRAL_ELEMENT;
        if (lx >= l and rx <= r) return tree[x];
        int m = lx + (rx - lx) / 2;
        long long s1 = solve(l, r, 2 * x, lx, m);
        long long s2 = solve(l, r, 2 * x + 1, m + 1, rx);
        return merge(s1, s2);
    }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segmenttree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
