<snippet>
	<content><![CDATA[
const int N = 1e6 + 1;

vector<int> spf(N);

void sieve() {
    for (long long i = 0; i < N; i++) {
        spf[i] = i;
    }
    for (long long i = 2; i < N; i++) {
        if (spf[i] == i) {
            for (long long j = i * i; j < N; j += i) {
                if (spf[j] == j) spf[j] = i;
            }
        }  
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
